{
  "name": "lingo-lite",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p . && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "catalog:check": "node scripts/catalog-check.ts",
    "catalog:review": "node scripts/catalog-review.ts",
    "audio": "node --env-file=.env scripts/audio.ts",
    "audio:check": "node scripts/audio.ts --check",
    "echo:models": "node scripts/echo-models.ts",
    "echo:reference": "node scripts/echo-reference.ts",
    "echo:check": "node scripts/echo-models.ts --check && node scripts/echo-reference.ts --check",
    "voice-test": "node --env-file=.env scripts/voice-test.ts && node scripts/voice-test-page.ts"
  },
  "dependencies": {
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.4.0",
    "onnxruntime-web": "^1.30.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ts-fsrs": "^5.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "onnxruntime-node": "^1.30.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.2"
  }
}
